units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='old_model_reduced',
          elements="H C O N Ne Ar He Si S Cl",
          species="""N2          Ne          HE(1)       AR(2)
                     H(3)        H2(4)       HEG(5)      HCFG(6)
                     Halt(7)     O(8)        O2       OH(10)
                     H2O(11)     HO2(12)     H2O2(13)    CO(14)
                     CO2(15)     HCO(16)     CH2O(17)    CHO2(18)
                     CHO3(19)    CH2O3(20)   C(21)       CH(22)
                     CH2(S)(23)  CH2(24)     CH3(25)     CH4(26)
                     CH3OO(27)   CH3OOH(28)  CH2OH(29)   CH3O(30)
                     CH3OH   CH3O3(32)   CH3O3(33)   CH4O3(34)
                     CH3O2(35)   C2H2(36)    C2H3(37)    C2H4(38)
                     C2H5(39)    C2H6(40)    ketene(41)  HCCO(42)
                     C2H2O(43)   C2H4O(44)   acetyl(45)  vinoxy(46)
                     C2H3O3(47)  C2H3O2(48)  ethoxy(49)  C2H5O2(50)
                     C2H6O2(51)  C2H5O2(52)  C2H6O(53)   C2H5O(54)
                     C2H5O(55)   C2H4O(56)   C2H3O(57)   C2H4O(58)
                     C3H6(59)    C3H7(60)    C3H7(61)    C3H8
                     allyl(63)   C3H5(64)    C3H5(65)    C3H6O(66)
                     C2H6O(67)   C2H5O(68)   C3H4O(69)   C3H3O(70)
                     C3H4O(71)   C3H5O(72)   C3H6O(73)   C3H6O(74)
                     C3H5O(75)   C3H7O(76)   C3H7O(77)   C3H7O2(78)
                     C3H8O2(79)  C3H7O2(80)  C3H8O2(81)  C3H6O(82)
                     C3H6O(83)   C2H4O3(84)  C2H5O3(85)  C3H6O(86)
                     C3H7O2(87)  C3H7O2(88)  C3H7O2(89)  C3H7O4(90)
                     C3H7O4(91)  C3H7O4(92)  C3H7O4(93)  C3H6O3(94)
                     C3H6O2(95)  C3H6O3(96)  C3H6O3(97)  C3H6O3(98)
                     C3H6O2(99)  S(100)      S(101)      S(102)
                     S(103)      S(104)      C3H5O(105)  C3H5O(106)
                     S(107)      C3H5O(108)  C3H5O(109)  CHO2(110)""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45374980E+02,
                       3.35532270E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532270E+00])),
        note=u'L10/90')

species(name=u'HE(1)',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])))

species(name=u'AR(2)',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967490E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967490E+00])))

species(name=u'H(3)',
        atoms='H:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.50052819E+00, -3.11697989E-06,  6.47853854E-09,
                      -5.71962326E-12,  1.82988158E-15,  2.55011937E+04,
                      -4.62100153E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000005E+00, -6.91290402E-11,  3.17013507E-14,
                      -5.99512384E-18,  4.00484424E-22,  2.55012590E+04,
                      -4.59778617E-01])))

species(name=u'H2(4)',
        atoms='H:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.48870327E+00,  1.02702531E-04, -3.02211299E-07,
                       2.89514709E-10, -4.75166356E-15, -1.04194147E+03,
                      -4.23034959E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.62611241E+00, -7.07448862E-04,  9.49227986E-07,
                      -3.32722051E-10,  3.87880605E-14, -1.04457010E+03,
                      -4.79857925E+00])))

species(name=u'HEG(5)',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])))

species(name=u'HCFG(6)',
        atoms='H:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.49997316E+00,  1.64167026E-07, -3.47919922E-10,
                       3.10682776E-13, -1.00079312E-16,  2.54768313E+04,
                      -4.59662169E-01]),
                NASA([1000.00, 3000.00],
                     [ 2.50000055E+00, -1.20019318E-09,  9.35492989E-13,
                      -3.11899044E-16,  3.77069252E-20,  2.54768281E+04,
                      -4.59781794E-01])))

species(name=u'Halt(7)',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  1.00000000E+03,
                       1.00000000E+00]),
                NASA([1000.00, 6000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  1.00000000E+03,
                       1.00000000E+00])))

species(name=u'O(8)',
        atoms='O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.50052819E+00, -3.11697989E-06,  6.47853854E-09,
                      -5.71962326E-12,  1.82988158E-15,  2.93011937E+04,
                       4.09007152E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000005E+00, -6.91290402E-11,  3.17013507E-14,
                      -5.99512384E-18,  4.00484424E-22,  2.93012590E+04,
                       4.09239305E+00])))

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.73919094E+00, -2.57259356E-03,  8.31553249E-06,
                      -7.79499779E-09,  2.46236871E-12, -1.05916806E+03,
                       3.80588137E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.95870332E+00,  2.12372581E-03, -1.23235198E-06,
                       3.34113450E-10, -3.46898036E-14, -9.77078078E+02,
                       7.18948256E+00])))

species(name=u'OH(10)',
        atoms='H:1 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.48552785E+00,  1.90678864E-04, -7.61226601E-07,
                       1.06744613E-09, -3.38195682E-13,  3.44685909E+03,
                       2.22843987E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.23447499E+00,  1.51896174E-04,  4.34111743E-07,
                      -2.02953413E-10,  2.67010622E-14,  3.56347771E+03,
                       3.73600742E+00])))

species(name=u'H2O(11)',
        atoms='H:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.18218030E+00, -2.07725471E-03,  6.84832209E-06,
                      -6.02731059E-09,  1.98408310E-12, -3.04340222E+04,
                      -7.74536721E-01]),
                NASA([1000.00, 3000.00],
                     [ 3.14529933E+00,  1.95824290E-03, -6.98290283E-08,
                      -1.50137039E-10,  2.64440298E-14, -3.01866053E+04,
                       4.34191314E+00])))

species(name=u'HO2(12)',
        atoms='H:1 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.60723090E+00,  4.61881768E-04,  6.97418735E-06,
                      -8.41984228E-09,  3.04543691E-12,  2.35057523E+02,
                       6.58114050E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.28110235E+00,  3.77506215E-03, -1.75648628E-06,
                       4.07034574E-10, -3.78181331E-14,  2.24752226E+02,
                       7.71463465E+00])))

species(name=u'H2O2(13)',
        atoms='H:2 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.49023750E+00,  4.56236214E-03,  3.03586997E-06,
                      -6.32874728E-09,  2.62194355E-12, -1.74279031E+04,
                       6.77235305E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.69370684E+00,  5.68657782E-03, -2.49129909E-06,
                       5.39632959E-10, -4.69526598E-14, -1.75344065E+04,
                       5.38396941E+00])))

species(name=u'CO(14)',
        atoms='C:1 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.80247114E+00, -2.25185963E-03,  5.20575536E-06,
                      -3.65732275E-09,  8.67311679E-13, -1.43329842E+04,
                       2.55332027E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.67221589E+00,  2.14795865E-03, -1.09600046E-06,
                       2.67704940E-10, -2.55232313E-14, -1.41047428E+04,
                       8.02677269E+00])))

species(name=u'CO2(15)',
        atoms='C:1 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.11231308E+00,  1.07974715E-02, -1.19114446E-05,
                       7.62857192E-09, -2.12847092E-12, -4.84358078E+04,
                       1.09027469E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.64040468E+00,  4.93199615E-03, -2.70677442E-06,
                       7.03503909E-10, -7.06893347E-14, -4.87796744E+04,
                       3.40411502E+00])))

species(name=u'HCO(16)',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.96826149E+00, -1.25427815E-03,  8.35078315E-06,
                      -7.55503835E-09,  2.20318729E-12,  3.93458151E+03,
                       4.41683585E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.51159756E+00,  5.37239460E-03, -2.80388609E-06,
                       7.01207106E-10, -6.83977496E-14,  4.18638779E+03,
                       1.12455901E+01])))

species(name=u'CH2O(17)',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.02550517E+00, -4.06770880E-03,  2.17177398E-05,
                      -2.08782820E-08,  6.59719571E-12, -1.43510901E+04,
                       3.76247699E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.21253087E+00,  1.03100703E-02, -5.32426860E-06,
                       1.32521523E-09, -1.29097877E-13, -1.39186182E+04,
                       1.66174479E+01])))

species(name=u'CHO2(18)',
        atoms='H:1 C:1 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.56060492E+00,  1.14033058E-02, -1.07956214E-05,
                       6.33393819E-09, -1.76729568E-12, -1.67014616E+04,
                       7.14416613E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.97589467E+00,  6.53225658E-03, -3.62793365E-06,
                       9.50833132E-10, -9.61189720E-14, -1.70589151E+04,
                       3.14702949E-02])))

species(name=u'CHO3(19)',
        atoms='H:1 C:1 O:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.13889150E+00,  2.86632119E-02, -3.43945080E-05,
                       2.15795539E-08, -5.64981660E-12, -1.40352338E+04,
                       1.96624013E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.51772857E+00,  8.76369884E-03, -5.23150570E-06,
                       1.43761318E-09, -1.50202235E-13, -1.52497529E+04,
                      -6.83620038E+00])))

species(name=u'CH2O3(20)',
        atoms='H:2 C:1 O:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.46729769E-01,  4.60010670E-02, -7.47045497E-05,
                       5.93138163E-08, -1.79584990E-11, -3.63312740E+04,
                       2.21605939E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.15498700E+00,  7.12464341E-03, -3.07276462E-06,
                       6.45248157E-10, -5.35496767E-14, -3.76924290E+04,
                      -1.50180043E+01])))

species(name=u'C(21)',
        atoms='C:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.50052819E+00, -3.11697989E-06,  6.47853854E-09,
                      -5.71962326E-12,  1.82988158E-15,  8.55489015E+04,
                       3.65902567E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000005E+00, -6.91290402E-11,  3.17013507E-14,
                      -5.99512384E-18,  4.00484424E-22,  8.55489668E+04,
                       3.66134721E+00])))

species(name=u'CH(22)',
        atoms='H:1 C:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.59786591E+00, -5.44427017E-04,  6.03986457E-07,
                       5.80967707E-10, -4.34005808E-13,  7.06409577E+04,
                       1.62018856E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.74348624E+00,  1.52989360E-03, -5.52389459E-07,
                       8.80014113E-11, -4.60454258E-15,  7.08809970E+04,
                       6.08287339E+00])))

species(name=u'CH2(S)(23)',
        atoms='H:2 C:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.09382097E+00, -1.57355496E-03,  6.14481761E-06,
                      -4.54290901E-09,  1.16592128E-12,  5.04222053E+04,
                      -3.46255517E-01]),
                NASA([1000.00, 3000.00],
                     [ 2.28071747E+00,  4.60602412E-03, -1.97447412E-06,
                       4.09217875E-10, -3.33894485E-14,  5.08537803E+04,
                       8.70740526E+00])))

species(name=u'CH2(24)',
        atoms='H:2 C:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.40215504E+00,  3.46667360E-03, -3.77573716E-06,
                       3.12335389E-09, -9.43817916E-13,  4.61091515E+04,
                       3.19557878E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.03963103E+00,  3.06098054E-03, -9.34182390E-07,
                       1.07128289E-10, -9.30010209E-16,  4.62928160E+04,
                       5.45440820E+00])))

species(name=u'CH3(25)',
        atoms='H:3 C:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.52930959E+00,  3.93813981E-03,  3.59568786E-07,
                      -1.19085850E-09,  4.30776377E-13,  1.64865209E+04,
                       2.10649376E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.45689312E+00,  6.85662424E-03, -2.73009660E-06,
                       5.22525136E-10, -3.90098356E-14,  1.67951949E+04,
                       7.68715124E+00])))

species(name=u'CH4(26)',
        atoms='H:4 C:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.16716351E+00, -6.31932813E-03,  2.98516596E-05,
                      -2.80272841E-08,  8.87170742E-12, -1.00626350E+04,
                      -5.80421443E-01]),
                NASA([1000.00, 3000.00],
                     [-2.12057774E-01,  1.39686455E-02, -6.59704471E-06,
                       1.52400370E-09, -1.39628424E-13, -9.26338717E+03,
                       2.00089507E+01])))

species(name=u'CH3OO(27)',
        atoms='H:3 C:1 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.98319406E+00,  8.41462643E-03,  1.08731853E-05,
                      -1.71342331E-08,  6.44935730E-12,  3.15932734E+02,
                       1.26008790E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.64738112E+00,  1.48477436E-02, -7.61804675E-06,
                       1.89383796E-09, -1.84785879E-13,  1.68741990E+02,
                       1.30489369E+01])))

species(name=u'CH3OOH(28)',
        atoms='H:4 C:1 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.82184432E+00,  1.64737593E-02, -3.06985502E-06,
                      -5.66411133E-09,  2.92984321E-12, -1.70148153E+04,
                       1.30015178E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.87376650E+00,  1.56959828E-02, -7.77768567E-06,
                       1.87848924E-09, -1.79072394E-13, -1.73724393E+04,
                       7.12981738E+00])))

species(name=u'CH2OH(29)',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.82495458E+00,  1.12705233E-02, -4.57074212E-06,
                      -1.60781616E-09,  1.44390945E-12, -3.10796166E+03,
                       1.00763394E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.00727361E+00,  8.29366647E-03, -3.67893214E-06,
                       8.10551112E-10, -7.17299662E-14, -3.40058619E+03,
                       4.01290816E+00])))

species(name=u'CH3O(30)',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.05790201E+00,  9.53454644E-03,  2.56323913E-06,
                      -7.59370108E-09,  3.02439392E-12,  1.41480580E+03,
                       1.27986825E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.84600348E+00,  1.27916998E-02, -6.49261849E-06,
                       1.59518222E-09, -1.53886597E-13,  1.35518213E+03,
                       1.32648102E+01])))

species(name=u'CH3OH',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.66108629E+00,  3.78050479E-04,  2.45757569E-05,
                      -2.72736479E-08,  9.35484626E-12, -2.55776356E+04,
                       6.96921095E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.20506556E+00,  1.52693588E-02, -7.35564052E-06,
                       1.74086533E-09, -1.63557134E-13, -2.52734175E+04,
                       1.77172879E+01])))

species(name=u'CH3O3(32)',
        atoms='H:3 C:1 O:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.45095087E+00,  4.17168434E-02, -6.11947821E-05,
                       4.67624220E-08, -1.40110494E-11, -1.26833133E+04,
                       1.82296764E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.16020712E+00,  1.04965195E-02, -4.97653370E-06,
                       1.14903191E-09, -1.04839976E-13, -1.38997181E+04,
                      -1.32771130E+01])))

species(name=u'CH3O3(33)',
        atoms='H:3 C:1 O:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.96657563E+00,  2.56408495E-02, -2.19237324E-05,
                       9.11321759E-09, -1.32332737E-12, -2.17343666E+04,
                       1.28574586E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.17818574E+00,  1.19199330E-02, -5.93183992E-06,
                       1.44682066E-09, -1.39516527E-13, -2.27363122E+04,
                      -8.25083014E+00])))

species(name=u'CH4O3(34)',
        atoms='H:4 C:1 O:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.88219063E+00,  2.94738467E-02, -1.96730229E-05,
                       1.83229328E-09,  2.14962784E-12, -3.99383149E+04,
                       1.23112960E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.65721338E+00,  1.30768169E-02, -6.50568247E-06,
                       1.59079960E-09, -1.54211888E-13, -4.13827948E+04,
                      -1.71113305E+01])))

species(name=u'CH3O2(35)',
        atoms='H:3 C:1 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.72050310E-01,  2.75141397E-02, -2.51014485E-05,
                       1.11443106E-08, -1.75876570E-12, -2.15629517E+04,
                       2.31808083E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.01330781E+00,  1.17929803E-02, -5.96627478E-06,
                       1.47376169E-09, -1.43488590E-13, -2.26274389E+04,
                       9.34068280E-02])))

species(name=u'C2H2(36)',
        atoms='H:2 C:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 6.11881334E-01,  2.35511205E-02, -3.51876788E-05,
                       2.71287984E-08, -8.05709816E-12,  2.65590923E+04,
                       1.48793590E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.20453369E+00,  5.72745973E-03, -2.29545656E-06,
                       4.44130884E-10, -3.36445221E-14,  2.59806724E+04,
                      -1.67122889E+00])))

species(name=u'C2H3(37)',
        atoms='H:3 C:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.24592766E+00,  1.68943133E-02, -1.37100903E-05,
                       6.43932293E-09, -1.27588205E-12,  3.47409772E+04,
                       1.65205709E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.78908546E+00,  1.09134748E-02, -5.21420437E-06,
                       1.21793184E-09, -1.12696119E-13,  3.44289873E+04,
                       9.04337729E+00])))

species(name=u'C2H4(38)',
        atoms='H:4 C:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.26077718E+00,  1.25535099E-02,  3.91765744E-06,
                      -1.11347591E-08,  4.58058379E-12,  5.33704654E+03,
                       1.53160033E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.21215839E+00,  1.61560224E-02, -7.89891848E-06,
                       1.88672649E-09, -1.78219665E-13,  5.21965698E+03,
                       1.48068311E+01])))

species(name=u'C2H5(39)',
        atoms='H:5 C:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.01543665E+00,  1.36856127E-02,  3.09981682E-06,
                      -9.89324355E-09,  3.98938932E-12,  1.33584121E+04,
                       1.41655049E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.39424662E+00,  1.85742180E-02, -9.00112446E-06,
                       2.12877239E-09, -1.99100582E-13,  1.34011406E+04,
                       1.66581828E+01])))

species(name=u'C2H6(40)',
        atoms='H:6 C:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.06504612E+00,  1.17762358E-02,  1.32773626E-05,
                      -1.95211261E-08,  6.98738503E-12, -1.13101096E+04,
                       1.18645311E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.68691990E-02,  2.36238011E-02, -1.15795684E-05,
                       2.76430238E-09, -2.60500835E-13, -1.10418516E+04,
                       2.08390764E+01])))

species(name=u'ketene(41)',
        atoms='H:2 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.84575741E+00,  2.00191634E-02, -2.24248148E-05,
                       1.47947272E-08, -4.09905914E-12, -7.15187655E+03,
                       1.34255266E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.24408656E+00,  9.50856221E-03, -4.60045649E-06,
                       1.08459628E-09, -1.01014433E-13, -7.60843408E+03,
                       2.02741024E+00])))

species(name=u'HCCO(42)',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.04318442E+00,  1.46102883E-02, -1.94446292E-05,
                       1.44842720E-08, -4.34187202E-12,  1.99516444E+04,
                       8.67756410E+00]),
                NASA([1000.00, 3000.00],
                     [ 5.00393576E+00,  5.37847238E-03, -2.57702189E-06,
                       6.01265265E-10, -5.54080163E-14,  1.95977241E+04,
                      -5.12761106E-01])))

species(name=u'C2H2O(43)',
        atoms='H:2 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.92996781E+00,  2.40093186E-02, -3.27888943E-05,
                       2.38766618E-08, -6.84413662E-12,  9.70217812E+03,
                       1.28806688E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.67465896E+00,  6.82098744E-03, -2.85054414E-06,
                       5.85856749E-10, -4.80416922E-14,  9.03568479E+03,
                      -4.70300719E+00])))

species(name=u'C2H4O(44)',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.93890043E+00,  9.57900047E-03,  1.29601852E-05,
                      -1.88434352E-08,  6.75416947E-12, -2.13254369E+04,
                       1.17108482E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.67215938E+00,  1.94264694E-02, -9.92486315E-06,
                       2.45289244E-09, -2.37837800E-13, -2.12797614E+04,
                       1.67054665E+01])))

species(name=u'acetyl(45)',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.85218862E+00,  9.97887531E-03,  5.40771126E-06,
                      -1.08643520E-08,  4.11492482E-12, -2.46520894E+03,
                       1.27342988E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.41270342E+00,  1.50079079E-02, -7.62703534E-06,
                       1.87719884E-09, -1.81426735E-13, -2.52144188E+03,
                       1.40854000E+01])))

species(name=u'vinoxy(46)',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 9.86311004E-01,  2.24920216E-02, -1.64812936E-05,
                       5.86617239E-09, -6.81551147E-13,  1.07163704E+03,
                       1.95196726E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.63026330E+00,  1.41239404E-02, -7.16478146E-06,
                       1.76263004E-09, -1.70391996E-13,  4.29875072E+02,
                       6.20577997E+00])))

species(name=u'C2H3O3(47)',
        atoms='H:3 C:2 O:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.66998082E+00,  2.50159315E-02, -1.27410138E-05,
                      -7.96811171E-10,  1.92432531E-12, -2.09653381E+04,
                       1.05978123E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.15801302E+00,  1.68385555E-02, -9.00373237E-06,
                       2.31051337E-09, -2.30936859E-13, -2.19562215E+04,
                      -7.68488453E+00])))

species(name=u'C2H3O2(48)',
        atoms='H:3 C:2 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.17076084E+00,  2.47046342E-02, -1.42326686E-05,
                       1.70646336E-09,  9.26725090E-13, -2.39364094E+04,
                       2.07079246E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.14154939E+00,  1.70023887E-02, -8.88617341E-06,
                       2.23864498E-09, -2.20494765E-13, -2.47418417E+04,
                       5.32485323E+00])))

species(name=u'ethoxy(49)',
        atoms='H:5 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.73919981E+00,  1.81013080E-02, -7.21353332E-08,
                      -8.91603780E-09,  3.86311285E-12, -3.14454778E+03,
                       1.27492845E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.85434976E+00,  2.11633718E-02, -1.06528048E-05,
                       2.60003906E-09, -2.49508340E-13, -3.32033480E+03,
                       1.13715907E+01])))

species(name=u'C2H5O2(50)',
        atoms='H:5 C:2 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.56891363E+00,  2.79047858E-02, -1.16126651E-05,
                      -2.60387172E-09,  2.56377034E-12, -4.13577872E+03,
                       2.06359158E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.99240112E+00,  2.28320645E-02, -1.15745589E-05,
                       2.84607517E-09, -2.75048946E-13, -4.83033050E+03,
                       7.84178130E+00])))

species(name=u'C2H6O2(51)',
        atoms='H:6 C:2 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.98006650E+00,  3.17098108E-02, -1.61557847E-05,
                       5.39673461E-10,  1.67707875E-12, -2.12702211E+04,
                       1.78400102E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.90574164E+00,  2.43699936E-02, -1.22134670E-05,
                       2.97365019E-09, -2.85073504E-13, -2.20561572E+04,
                       2.67803319E+00])))

species(name=u'C2H5O2(52)',
        atoms='H:5 C:2 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.78275428E+00,  2.91780121E-02, -1.83781941E-05,
                       3.72267505E-09,  6.46965042E-13,  4.15626880E+03,
                       1.60489538E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.23655657E+00,  1.91025783E-02, -9.45182443E-06,
                       2.28262610E-09, -2.17724199E-13,  3.29767692E+03,
                      -1.50062965E+00])))

species(name=u'C2H6O(53)',
        atoms='H:6 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.67343252E+00,  2.16067828E-02,  3.95866994E-08,
                      -1.16485826E-08,  5.25035221E-12, -2.98623490E+04,
                       1.77570603E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.39391356E+00,  2.35476167E-02, -1.15124002E-05,
                       2.75287099E-09, -2.60429407E-13, -3.02007918E+04,
                       1.31925240E+01])))

species(name=u'C2H5O(54)',
        atoms='H:5 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.83290357E+00,  1.63776840E-02, -1.11761545E-06,
                      -7.22352305E-09,  3.39434630E-12, -4.84214038E+03,
                       8.36152361E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.22757133E+00,  1.75986601E-02, -8.31498469E-06,
                       1.93077682E-09, -1.78228173E-13, -5.02223318E+03,
                       5.85467414E+00])))

species(name=u'C2H5O(55)',
        atoms='H:5 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.74766597E+00,  1.84167341E-02, -1.08439547E-06,
                      -9.10240458E-09,  4.31028015E-12, -8.18428796E+03,
                       1.32796002E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.75147050E+00,  1.86443433E-02, -9.06354158E-06,
                       2.15945978E-09, -2.03851879E-13, -8.55482143E+03,
                       7.48210625E+00])))

species(name=u'C2H4O(56)',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [-6.84201089E-01,  2.36878756E-02, -5.41513728E-06,
                      -8.43096475E-09,  4.63073341E-12, -7.01044680E+03,
                       2.63344882E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.78916723E+00,  1.99822661E-02, -1.03044753E-05,
                       2.57342854E-09, -2.52080658E-13, -7.77576654E+03,
                       1.29519160E+01])))

species(name=u'C2H3O(57)',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [-4.63883975E-01,  2.48719728E-02, -1.57280639E-05,
                       2.41896102E-09,  9.80034783E-13,  1.93020105E+04,
                       2.63101152E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.00080992E+00,  1.51408014E-02, -7.83048347E-06,
                       1.96027921E-09, -1.92386340E-13,  1.84195302E+04,
                       8.60523802E+00])))

species(name=u'C2H4O(58)',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.34225389E-01,  3.31420185E-02, -3.44393722E-05,
                       1.93928172E-08, -4.42515436E-12, -1.63149479E+04,
                       2.14792059E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.34592505E+00,  1.35683538E-02, -6.33531671E-06,
                       1.45964394E-09, -1.34071498E-13, -1.73827569E+04,
                      -3.40457374E+00])))

species(name=u'C3H6(59)',
        atoms='H:6 C:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.28764269E+00,  2.25006139E-02, -4.53932009E-07,
                      -1.09681215E-08,  4.87404921E-12,  9.61516107E+02,
                       1.81216778E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.64278374E+00,  2.54878392E-02, -1.26572609E-05,
                       3.05815725E-09, -2.91267032E-13,  7.07032253E+02,
                       1.53987922E+01])))

species(name=u'C3H7(60)',
        atoms='H:7 C:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 8.45465693E-01,  3.01374053E-02, -1.26376899E-05,
                      -1.23408463E-09,  1.93083372E-12,  1.07500034E+04,
                       2.16839066E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.27672113E+00,  2.72426458E-02, -1.33728149E-05,
                       3.19705815E-09, -3.01679976E-13,  1.03498864E+04,
                       1.41405472E+01])))

species(name=u'C3H7(61)',
        atoms='H:7 C:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.52276438E+00,  1.59475347E-02,  1.75812516E-05,
                      -2.72667484E-08,  1.00176034E-11,  9.13905822E+03,
                       1.50261961E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.45963945E-01,  2.96693348E-02, -1.48952386E-05,
                       3.63056876E-09, -3.48223210E-13,  9.22929138E+03,
                       2.21086946E+01])))

species(name=u'C3H8',
        atoms='H:8 C:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 7.33279309E-01,  2.93066683E-02, -3.96523366E-06,
                      -1.00627982E-08,  4.79558278E-12, -1.41639443E+04,
                       2.06271043E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.09037090E+00,  3.21718646E-02, -1.59240915E-05,
                       3.83306336E-09, -3.63708846E-13, -1.44094551E+04,
                       1.79325047E+01])))

species(name=u'allyl(63)',
        atoms='H:5 C:3',
        thermo=(NASA([298.00, 1000.00],
                     [-1.09108080E+00,  3.70741552E-02, -3.26737781E-05,
                       1.58472399E-08, -3.16091668E-12,  1.93832476E+04,
                       2.74877503E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.53747862E+00,  2.02102168E-02, -9.89265581E-06,
                       2.36380077E-09, -2.23220835E-13,  1.83762706E+04,
                       4.74822758E+00])))

species(name=u'C3H5(64)',
        atoms='H:5 C:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.56451650E+00,  2.36197016E-02, -1.07382165E-05,
                      -8.68979222E-11,  1.19817981E-12,  3.08476047E+04,
                       1.72062874E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.88965689E+00,  2.06484496E-02, -1.02005529E-05,
                       2.45220758E-09, -2.32477736E-13,  3.04802242E+04,
                       1.02662579E+01])))

species(name=u'C3H5(65)',
        atoms='H:5 C:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.47223165E+00,  1.75096865E-02,  1.54166152E-06,
                      -1.03357169E-08,  4.31484742E-12,  2.89681156E+04,
                       1.36627279E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.36288328E+00,  2.15547888E-02, -1.07842989E-05,
                       2.61984410E-09, -2.50507107E-13,  2.88377470E+04,
                       1.33587759E+01])))

species(name=u'C3H6O(66)',
        atoms='H:6 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.82909358E+00,  2.37226695E-02,  2.60795923E-06,
                      -1.51649132E-08,  6.34923415E-12, -2.77794505E+04,
                       1.82331772E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.18783793E+00,  2.83158546E-02, -1.43413978E-05,
                       3.52155814E-09, -3.39809566E-13, -2.81188108E+04,
                       1.50799896E+01])))

species(name=u'C2H6O(67)',
        atoms='H:6 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.75480003E+00,  9.94330522E-03,  2.04658920E-05,
                      -2.65048607E-08,  9.20398140E-12, -2.38174871E+04,
                       7.12147313E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.13851970E+00,  2.58202899E-02, -1.29425822E-05,
                       3.14818537E-09, -3.01294764E-13, -2.35157473E+04,
                       1.85133202E+01])))

species(name=u'C2H5O(68)',
        atoms='H:5 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.93734319E+00,  9.90763869E-03,  1.63345997E-05,
                      -2.34568933E-08,  8.57704791E-12, -1.32547779E+03,
                       7.99274498E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.74300130E+00,  2.06529566E-02, -1.03925669E-05,
                       2.54086134E-09, -2.44516053E-13, -1.32986515E+03,
                       1.24007048E+01])))

species(name=u'C3H4O(69)',
        atoms='H:4 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.30858881E+00,  2.90665687E-02, -1.85267312E-05,
                       5.10575873E-09, -3.12357850E-13, -9.34139504E+03,
                       1.75831373E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.27745325E+00,  2.08995067E-02, -1.10621906E-05,
                       2.80392911E-09, -2.76871274E-13, -1.01465486E+04,
                       2.26814496E+00])))

species(name=u'C3H3O(70)',
        atoms='H:3 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.67431562E+00,  2.53644779E-02, -1.74055511E-05,
                       5.43382478E-09, -4.34352533E-13,  1.02237218E+04,
                       1.78417413E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.57165627E+00,  1.67235781E-02, -8.58791816E-06,
                       2.13315141E-09, -2.07752945E-13,  9.48746848E+03,
                       3.10327903E+00])))

species(name=u'C3H4O(71)',
        atoms='H:4 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.63273517E+00,  2.08829926E-02, -5.80674810E-06,
                      -4.08387076E-09,  2.34605959E-12, -9.27918867E+03,
                       1.36140204E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.54464083E+00,  2.05084650E-02, -1.03834881E-05,
                       2.54697013E-09, -2.45419418E-13, -9.61766498E+03,
                       8.41528633E+00])))

species(name=u'C3H5O(72)',
        atoms='H:5 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.47592708E+00,  3.07980197E-02, -1.62687983E-05,
                       8.03319403E-10,  1.60383861E-12,  1.02710410E+04,
                       1.97163468E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.55999003E+00,  2.29569067E-02, -1.17219703E-05,
                       2.89876847E-09, -2.81388328E-13,  9.44510841E+03,
                       3.75291744E+00])))

species(name=u'C3H6O(73)',
        atoms='H:6 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.63168946E+00,  2.26022203E-02, -4.86766720E-06,
                      -5.56888858E-09,  2.91842104E-12, -1.74849943E+04,
                       3.73066075E+00]),
                NASA([1000.00, 3000.00],
                     [ 5.24101460E+00,  2.32475526E-02, -1.11473421E-05,
                       2.61834985E-09, -2.43799924E-13, -1.77381260E+04,
                       7.75727390E-02])))

species(name=u'C3H6O(74)',
        atoms='H:6 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.17478484E+00,  8.50643399E-03,  2.98201309E-05,
                      -3.68849444E-08,  1.28335527E-11, -2.48069163E+04,
                       3.98600787E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.18064033E+00,  2.86296012E-02, -1.46253971E-05,
                       3.61594180E-09, -3.50828195E-13, -2.45475248E+04,
                       1.65642220E+01])))

species(name=u'C3H5O(75)',
        atoms='H:5 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.32383885E+00,  1.26910638E-02,  1.51082804E-05,
                      -2.29749485E-08,  8.37734327E-12, -5.42937075E+03,
                       8.72196525E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.96801070E+00,  2.40437470E-02, -1.21943577E-05,
                       2.99771373E-09, -2.89535877E-13, -5.40879456E+03,
                       1.38954959E+01])))

species(name=u'C3H7O(76)',
        atoms='H:7 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.28341389E+00,  3.57266194E-02, -1.76969950E-05,
                       1.14202428E-09,  1.40747781E-12, -5.88259252E+03,
                       2.09279823E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.71165592E+00,  2.98888018E-02, -1.50650214E-05,
                       3.68054175E-09, -3.53437601E-13, -6.55169654E+03,
                       8.27016784E+00])))

species(name=u'C3H7O(77)',
        atoms='H:7 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 9.86554785E-01,  3.80805183E-02, -2.31947108E-05,
                       5.99824040E-09, -9.14298018E-14, -7.16435670E+03,
                       2.05454298E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.97830632E+00,  2.91186145E-02, -1.44865221E-05,
                       3.50229508E-09, -3.33520915E-13, -7.90548136E+03,
                       5.37945630E+00])))

species(name=u'C3H7O2(78)',
        atoms='H:7 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.52246006E+00,  3.85251663E-02, -1.58096955E-05,
                      -3.85939481E-09,  3.62788379E-12, -6.93679546E+03,
                       2.26331112E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.85031552E+00,  3.16756080E-02, -1.61033529E-05,
                       3.96790163E-09, -3.84052336E-13, -7.89642282E+03,
                       5.03537236E+00])))

species(name=u'C3H8O2(79)',
        atoms='H:8 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.08926711E+00,  4.27509643E-02, -2.27414771E-05,
                       2.18927661E-09,  1.64449329E-12, -2.41421724E+04,
                       1.87589966E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.87640564E+00,  3.29625870E-02, -1.65554920E-05,
                       4.03624745E-09, -3.87223853E-13, -2.51525165E+04,
                      -8.13972440E-01])))

species(name=u'C3H7O2(80)',
        atoms='H:7 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.20924157E+00,  3.98629462E-02, -2.32517470E-05,
                       4.70532178E-09,  5.34510797E-13, -9.47355758E+03,
                       1.72651074E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.60758263E+00,  3.02713350E-02, -1.51483767E-05,
                       3.68203155E-09, -3.52299148E-13, -1.03440319E+04,
                      -1.07075754E-01])))

species(name=u'C3H8O2(81)',
        atoms='H:8 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.14407086E+00,  4.68403178E-02, -3.28372399E-05,
                       1.11350119E-08, -1.13983774E-12, -2.64736990E+04,
                       1.67149225E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.05595859E+00,  3.11952856E-02, -1.54979379E-05,
                       3.74594350E-09, -3.56926856E-13, -2.76521530E+04,
                      -7.97251960E+00])))

species(name=u'C3H6O(82)',
        atoms='H:6 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.73013612E+00,  3.03161502E-02, -1.65712529E-05,
                       2.50557776E-09,  7.89611311E-13, -2.00786225E+04,
                       1.18162879E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.15026206E+00,  2.35923425E-02, -1.14263883E-05,
                       2.70815158E-09, -2.54145326E-13, -2.06936916E+04,
                      -5.56559884E-01])))

species(name=u'C3H6O(83)',
        atoms='H:6 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.34723298E+00,  5.42928968E-02, -6.13931081E-05,
                       3.83637133E-08, -9.82127373E-12, -2.19843412E+04,
                       2.89668596E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.72070609E+00,  2.13536079E-02, -1.01134117E-05,
                       2.35116057E-09, -2.17067509E-13, -2.35935710E+04,
                      -9.86191566E+00])))

species(name=u'C2H4O3(84)',
        atoms='H:4 C:2 O:3',
        thermo=(NASA([300.00, 1391.00],
                     [ 2.24135876E+00,  3.37963514E-02, -2.53887482E-05,
                       9.67583587E-09, -1.49266157E-12, -4.24677831E+04,
                       1.70668133E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.25060485E+01,  9.47789695E-03, -3.30402246E-06,
                       5.19630793E-10, -3.04233568E-14, -4.59856703E+04,
                      -3.79195947E+01])))

species(name=u'C2H5O3(85)',
        atoms='H:5 C:2 O:3',
        thermo=(NASA([300.00, 1392.00],
                     [ 4.11839445E+00,  2.72240632E-02, -1.60824430E-05,
                       5.17033408E-09, -7.31610168E-13, -2.30857785E+04,
                       1.28482112E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.07432659E+01,  1.30957787E-02, -4.45370088E-06,
                       6.88548738E-10, -3.98230113E-14, -2.55911274E+04,
                      -2.33254953E+01])))

species(name=u'C3H6O(86)',
        atoms='H:6 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.72753323E-01,  3.42996253E-02, -1.30592350E-05,
                      -4.78188892E-09,  3.73737145E-12, -1.25301469E+04,
                       2.64734627E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.78122506E+00,  2.83818590E-02, -1.44671689E-05,
                       3.57392260E-09, -3.46718269E-13, -1.34280657E+04,
                       1.02348125E+01])))

species(name=u'C3H7O2(87)',
        atoms='H:7 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.65467469E+00,  4.65833783E-02, -3.67582543E-05,
                       1.51768045E-08, -2.42986637E-12,  1.16433398E+03,
                       2.27818199E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.20881441E+00,  2.78973322E-02, -1.39405464E-05,
                       3.38481989E-09, -3.23683276E-13, -1.25925797E+02,
                      -4.90351019E+00])))

species(name=u'C3H7O2(88)',
        atoms='H:7 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.22239332E+00,  3.30560778E-02, -8.08099836E-06,
                      -9.65892147E-09,  5.35196836E-12, -8.28965983E-01,
                       1.66771262E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.82376760E+00,  2.98001534E-02, -1.50805567E-05,
                       3.70519144E-09, -3.58036030E-13, -8.40082264E+02,
                       2.43596968E+00])))

species(name=u'C3H7O2(89)',
        atoms='H:7 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.43134412E+00,  4.03907362E-02, -2.67347092E-05,
                       7.03027282E-09,  1.41046134E-13, -5.40011884E+02,
                       1.32991411E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.04870947E+00,  2.63783481E-02, -1.29983539E-05,
                       3.12724710E-09, -2.97260760E-13, -1.66655050E+03,
                      -1.00416931E+01])))

species(name=u'C3H7O4(90)',
        atoms='H:7 C:3 O:4',
        thermo=(NASA([298.00, 1000.00],
                     [ 6.60379976E+00,  4.49122613E-02, -3.08071517E-05,
                       9.58201380E-09, -7.01961567E-13, -1.78852358E+04,
                      -3.60410586E-01]),
                NASA([1000.00, 3000.00],
                     [ 1.16325706E+01,  2.96601591E-02, -1.50416690E-05,
                       3.69434462E-09, -3.56443624E-13, -1.91403027E+04,
                      -2.58523909E+01])))

species(name=u'C3H7O4(91)',
        atoms='H:7 C:3 O:4',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.49711224E+00,  7.69443763E-02, -1.01855482E-04,
                       7.32246435E-08, -2.10433120E-11, -1.91358554E+04,
                       1.57441760E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.35170183E+01,  2.61559444E-02, -1.25646195E-05,
                       2.92824986E-09, -2.69255263E-13, -2.11058793E+04,
                      -3.59970204E+01])))

species(name=u'C3H7O4(92)',
        atoms='H:7 C:3 O:4',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.24858306E+00,  6.32918461E-02, -6.30618127E-05,
                       3.26394310E-08, -6.71064967E-12, -1.92732926E+04,
                       8.30116866E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.45874242E+01,  2.59431123E-02, -1.29689464E-05,
                       3.14652365E-09, -3.00715943E-13, -2.15441489E+04,
                      -4.25862297E+01])))

species(name=u'C3H7O4(93)',
        atoms='H:7 C:3 O:4',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.00512352E+00,  6.24598933E-02, -6.28020657E-05,
                       3.36110878E-08, -7.35663902E-12, -1.14538769E+04,
                       1.32043868E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.38796335E+01,  2.64727133E-02, -1.34105790E-05,
                       3.29366836E-09, -3.18036174E-13, -1.36269914E+04,
                      -3.53687193E+01])))

species(name=u'C3H6O3(94)',
        atoms='H:6 C:3 O:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 8.68584677E+00,  1.90836959E-02,  9.76869112E-06,
                      -2.03721844E-08,  7.73457955E-12, -3.45789004E+04,
                      -1.02625316E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.31930972E+00,  2.75344799E-02, -1.41042258E-05,
                       3.48959681E-09, -3.38531652E-13, -3.48309394E+04,
                      -1.01805581E+01])))

species(name=u'C3H6O2(95)',
        atoms='H:6 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 6.02007968E+00,  2.22497152E-02,  4.04675932E-06,
                      -1.73426523E-08,  7.41858188E-12, -8.78237935E+03,
                       3.55309105E-01]),
                NASA([1000.00, 3000.00],
                     [ 7.10285830E+00,  2.50579240E-02, -1.25274017E-05,
                       3.05240789E-09, -2.93304618E-13, -9.30092974E+03,
                      -6.51577061E+00])))

species(name=u'C3H6O3(96)',
        atoms='H:6 C:3 O:3',
        thermo=(NASA([298.00, 1000.00],
                     [-5.20254353E-01,  6.96192397E-02, -7.67189295E-05,
                       4.34390073E-08, -9.83408639E-12, -2.26077586E+04,
                       2.67134453E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.23507428E+01,  2.22944719E-02, -1.11072000E-05,
                       2.70776647E-09, -2.60804386E-13, -2.54187945E+04,
                      -3.64935904E+01])))

species(name=u'C3H6O3(97)',
        atoms='H:6 C:3 O:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.62643020E+00,  5.58942035E-02, -5.34245103E-05,
                       2.69392230E-08, -5.54669771E-12, -3.72869952E+04,
                       1.94645366E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.04272269E+01,  2.50073523E-02, -1.28135174E-05,
                       3.17657934E-09, -3.08992528E-13, -3.92882441E+04,
                      -2.41364037E+01])))

species(name=u'C3H6O3(98)',
        atoms='H:6 C:3 O:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.23116372E+00,  4.74027889E-02, -3.77557889E-05,
                       1.44046705E-08, -1.84628325E-12, -3.50273200E+04,
                       1.27812467E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.02075131E+01,  2.53657068E-02, -1.30815123E-05,
                       3.26420050E-09, -3.19357213E-13, -3.67301549E+04,
                      -2.23779656E+01])))

species(name=u'C3H6O2(99)',
        atoms='H:6 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.88310136E+00,  3.57368278E-02, -2.00886103E-05,
                       2.27695860E-09,  1.43634443E-12, -9.97337832E+03,
                       1.48808142E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.70982978E+00,  2.54248235E-02, -1.26741121E-05,
                       3.07910818E-09, -2.95027345E-13, -1.09698670E+04,
                      -4.78307418E+00])))

species(name=u'S(100)',
        atoms='H:6 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.57039130E-01,  5.69309828E-02, -6.78350659E-05,
                       4.53628221E-08, -1.24468570E-11, -1.21334464E+04,
                       2.28156115E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.56064147E+00,  2.22685619E-02, -1.06019602E-05,
                       2.46965806E-09, -2.27980209E-13, -1.37040246E+04,
                      -1.58732201E+01])))

species(name=u'S(101)',
        atoms='H:5 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.79876385E+00,  2.72587048E-02, -2.96504186E-06,
                      -1.22728864E-08,  5.82361128E-12, -1.49318504E+04,
                       1.76308828E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.84488635E+00,  2.66598779E-02, -1.40800794E-05,
                       3.57198493E-09, -3.53518029E-13, -1.56993389E+04,
                       5.91577364E+00])))

species(name=u'S(102)',
        atoms='H:5 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 6.69191958E-02,  3.86805354E-02, -1.87958190E-05,
                      -2.47057289E-09,  3.55188098E-12, -2.94785546E+03,
                       2.76744739E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.06768443E+00,  2.69552521E-02, -1.42562037E-05,
                       3.62615737E-09, -3.59946479E-13, -4.34100122E+03,
                       1.53160056E+00])))

species(name=u'S(103)',
        atoms='H:5 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.36971561E+00,  3.55751810E-02, -1.44807509E-05,
                      -6.25035506E-09,  4.82574385E-12, -1.76407825E+04,
                       2.17437022E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.53999782E+00,  2.44852001E-02, -1.29637474E-05,
                       3.30761066E-09, -3.29526666E-13, -1.91301794E+04,
                      -5.53703382E+00])))

species(name=u'S(104)',
        atoms='H:5 C:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.43857762E+00,  3.48510008E-02, -2.04325150E-05,
                       2.87200565E-09,  1.16477967E-12, -1.57866948E+04,
                       1.66725547E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.47249105E+00,  2.41011715E-02, -1.25041055E-05,
                       3.13122333E-09, -3.06931611E-13, -1.68589589E+04,
                      -4.12558561E+00])))

species(name=u'C3H5O(105)',
        atoms='H:5 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.27644690E+00,  1.89130785E-02,  5.91274119E-06,
                      -1.66822408E-08,  6.71806711E-12, -4.71006446E+03,
                       1.14738055E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.22021872E+00,  2.47839250E-02, -1.26744885E-05,
                       3.10666924E-09, -2.98231605E-13, -4.93748408E+03,
                       1.04427557E+01])))

species(name=u'C3H5O(106)',
        atoms='H:5 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 7.72394826E-01,  3.35453112E-02, -2.25767032E-05,
                       7.14331092E-09, -6.65023003E-13, -5.00608080E+03,
                       2.32865490E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.96530269E+00,  2.38154906E-02, -1.23265365E-05,
                       3.06238409E-09, -2.97350086E-13, -5.80410346E+03,
                       7.10385079E+00])))

species(name=u'S(107)',
        atoms='H:2 C:2 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.18122780E+00,  1.24097204E-02,  9.50866892E-06,
                      -1.99129826E-08,  7.90847333E-12, -2.71992815E+04,
                       1.04369933E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.57943892E+00,  1.33919525E-02, -7.77904487E-06,
                       2.12547111E-09, -2.22709869E-13, -2.82094142E+04,
                      -3.78099288E+00])))

species(name=u'C3H5O(108)',
        atoms='H:5 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 8.65182879E-01,  3.69123607E-02, -2.91776933E-05,
                       1.10126628E-08, -1.29220645E-12,  9.46612939E+03,
                       2.20002011E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.97771354E+00,  2.02657041E-02, -1.01668826E-05,
                       2.48262015E-09, -2.38848507E-13,  8.26182922E+03,
                      -3.59465019E+00])))

species(name=u'C3H5O(109)',
        atoms='H:5 C:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.82977185E+00,  1.56298758E-02,  6.86407360E-06,
                      -1.53833175E-08,  5.95428018E-12,  1.17037374E+03,
                       5.63486851E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.30887848E+00,  2.23797590E-02, -1.12913742E-05,
                       2.76330887E-09, -2.65888250E-13,  1.07551853E+03,
                       7.06707978E+00])))

species(name=u'CHO2(110)',
        atoms='H:1 C:1 O:2',
        thermo=(NASA([100.00, 958.30],
                     [ 3.56898143E+00,  5.44956149E-03,  1.00503754E-05,
                      -1.82773129E-08,  7.65475081E-12, -2.33428553E+04,
                       8.03334843E+00]),
                NASA([958.30, 5000.00],
                     [ 6.76284315E+00,  2.19785195E-03, -6.37118140E-07,
                       1.33552775E-10, -1.15923603E-14, -2.44178207E+04,
                      -9.65398843E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# !!!!!!!!!!!!!!Fuel+radicals!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  Reaction index: Chemkin #112; RMG #112
#  Library reaction: Unclassified

# Reaction 1
reaction('CH3OH + O2 <=> CH2OH(29) + HO2(12)', [3.360000e+01, 3.17, 48.75])
#  Reaction index: Chemkin #369; RMG #369
#  Library reaction: Unclassified

# Reaction 2
reaction('C3H8 + O2 <=> C3H7(61) + HO2(12)', [2.000000e+13, 0.0, 49.64])
#  Reaction index: Chemkin #370; RMG #370
#  Library reaction: Unclassified

# Reaction 3
reaction('C3H8 + O2 <=> C3H7(60) + HO2(12)', [6.000000e+13, 0.0, 52.29])
#  Reaction index: Chemkin #111; RMG #111
#  Library reaction: Unclassified

# Reaction 4
reaction('CH3OH + OH(10) <=> CH2OH(29) + H2O(11)', [7.100000e+06, 1.8, -0.596])
#  Reaction index: Chemkin #375; RMG #375
#  Library reaction: Unclassified

# Reaction 5
reaction('C3H8 + OH(10) <=> C3H7(60) + H2O(11)', [1.054000e+10, 0.97, 1.586])
#  Reaction index: Chemkin #376; RMG #376
#  Library reaction: Unclassified

# Reaction 6
reaction('C3H8 + OH(10) <=> C3H7(61) + H2O(11)', [4.670000e+07, 1.61, -0.035])
#  Reaction index: Chemkin #114; RMG #114
#  Library reaction: Unclassified

# Reaction 7
reaction('CH3OH + HO2(12) <=> CH2OH(29) + H2O2(13)', [5.060000e-04, 4.7, 10.48])
#  Reaction index: Chemkin #377; RMG #377
#  Library reaction: Unclassified

# Reaction 8
reaction('C3H8 + HO2(12) <=> C3H7(61) + H2O2(13)', [5.880000e+04, 2.5, 14.86])
#  Reaction index: Chemkin #378; RMG #378
#  Library reaction: Unclassified

# Reaction 9
reaction('C3H8 + HO2(12) <=> C3H7(60) + H2O2(13)', [8.100000e+04, 2.5, 16.69])
# !!!!!!!!!!!!!R+O2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  Reaction index: Chemkin #549; RMG #549
#  Library reaction: Unclassified

# Reaction 10
pdep_arrhenius('O2 + C3H7(60) <=> C3H7O2(78)',
               [(0.01, 'atm'), 9.200000e+08, 0.405, -4.399],
               [(0.1, 'atm'), 1.450000e+14, -0.984, -1.711],
               [(1.0, 'atm'), 2.090000e+13, -0.499, -0.938],
               [(10.0, 'atm'), 1.150000e+20, -2.42, 2.451],
               [(100.0, 'atm'), 2.070000e+16, -1.3, 0.803])
#  Reaction index: Chemkin #565; RMG #565
#  Library reaction: Unclassified

# Reaction 11
pdep_arrhenius('O2 + C3H7(61) <=> C3H7O2(80)',
               [(0.01, 'atm'), 7.330000e+05, 1.33, -6.346],
               [(0.1, 'atm'), 2.240000e+11, -0.105, -3.698],
               [(1.0, 'atm'), 1.540000e+18, -2.02, -0.499],
               [(10.0, 'atm'), 6.740000e+27, -4.85, 3.78],
               [(100.0, 'atm'), 1.670000e+29, -5.15, 5.036])
#  Reaction index: Chemkin #632; RMG #8
#  Template reaction: reaction:

# Reaction 12
reaction('O2 + CH2OH(29) <=> CH3O3(33)', [2.000000e+13, 0.0, 0.0])
# !!!!!!!!!!!!!Disporop!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  Reaction index: Chemkin #553; RMG #553
#  Library reaction: Unclassified

# Reaction 13
pdep_arrhenius('O2 + C3H7(60) <=> HO2(12) + C3H6(59)',
               [(0.01, 'atm'), 5.050000e+10, 0.021, 0.502],
               [(0.1, 'atm'), 7.470000e+15, -1.45, 4.113],
               [(1.0, 'atm'), 1.180000e+19, -2.35, 7.3],
               [(10.0, 'atm'), 2.630000e+00, 3.46, 2.481],
               [(100.0, 'atm'), 7.370000e+02, 2.71, 5.496])
#  Reaction index: Chemkin #567; RMG #567
#  Library reaction: Unclassified

# Reaction 14
pdep_arrhenius('O2 + C3H7(61) <=> HO2(12) + C3H6(59)',
               [(0.01, 'atm'), 5.910000e+09, 0.428, -1.439],
               [(0.1, 'atm'), 1.600000e+14, -0.845, 1.424],
               [(1.0, 'atm'), 4.050000e+18, -2.07, 4.971],
               [(10.0, 'atm'), 4.910000e+17, -1.66, 6.964],
               [(100.0, 'atm'), 9.840000e+07, 1.34, 5.379])
#  Reaction index: Chemkin #86; RMG #86
#  Library reaction: Unclassified

# Reaction 15
reaction('CH2OH(29) + O2 <=> CH2O(17) + HO2(12)', [2.410000e+14, 0.0, 5.017],
         options='duplicate')
#  Reaction index: Chemkin #87; RMG #86
#  Library reaction: Unclassified

# Reaction 16
reaction('CH2OH(29) + O2 <=> CH2O(17) + HO2(12)', [1.510000e+15, -1.0, 0.0],
         options='duplicate')
# !!!!!!!!!!!!!!!!!!RO2->alkene+HO2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  Reaction index: Chemkin #558; RMG #558
#  Library reaction: Unclassified

# Reaction 17
pdep_arrhenius('C3H7O2(78) <=> HO2(12) + C3H6(59)',
               [(0.01, 'atm'), 4.300000e+53, -14.0, 39.526],
               [(0.1, 'atm'), 9.520000e+57, -15.0, 42.684],
               [(1.0, 'atm'), 6.900000e+33, -7.03, 36.544],
               [(10.0, 'atm'), 2.550000e+16, -1.22, 32.48],
               [(100.0, 'atm'), 2.260000e+32, -6.22, 37.948])
#  Reaction index: Chemkin #570; RMG #570
#  Library reaction: Unclassified

# Reaction 18
pdep_arrhenius('C3H7O2(80) <=> HO2(12) + C3H6(59)',
               [(0.01, 'atm'), 1.610000e+75, -20.6, 46.203],
               [(0.1, 'atm'), 1.720000e+66, -17.3, 45.459],
               [(1.0, 'atm'), 4.030000e+56, -14.0, 44.01],
               [(10.0, 'atm'), 1.290000e+40, -8.58, 39.419],
               [(100.0, 'atm'), 6.400000e+25, -4.02, 34.914])
#  Reaction index: Chemkin #633; RMG #9
#  Template reaction: reaction:

# Reaction 19
reaction('CH3O3(33) <=> HO2(12) + CH2O(17)', [6.380000e+12, 0.0, 16.05])
# !!!!!!ketohydroperoxide cycle for npropyl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  Reaction index: Chemkin #556; RMG #556
#  Library reaction: Unclassified

# Reaction 20
pdep_arrhenius('C3H7O2(78) <=> C3H7O2(87)',
               [(0.01, 'atm'), 1.690000e+04, 1.56, 18.57],
               [(0.1, 'atm'), 5.850000e+04, 1.66, 19.612],
               [(1.0, 'atm'), 1.500000e+03, 2.32, 19.754],
               [(10.0, 'atm'), 1.010000e+00, 3.38, 18.995],
               [(100.0, 'atm'), 3.390000e+00, 3.23, 19.209])
#  Reaction index: Chemkin #575; RMG #575
#  Library reaction: Unclassified

# Reaction 21
pdep_arrhenius('O2 + C3H7O2(87) <=> C3H7O4(90)',
               [(0.01, 'atm'), 2.950000e+42, -10.2, 5.862],
               [(0.1, 'atm'), 4.300000e+42, -9.88, 7.527],
               [(1.0, 'atm'), 7.470000e+36, -7.85, 6.724],
               [(10.0, 'atm'), 2.180000e+27, -4.75, 4.026],
               [(100.0, 'atm'), 1.460000e+18, -1.85, 1.006])
#  Reaction index: Chemkin #598; RMG #598
#  Library reaction: Unclassified

# Reaction 22
pdep_arrhenius('C3H7O4(90) <=> OH(10) + C3H6O3(94)',
               [(0.01, 'atm'), 4.080000e+29, -6.39, 23.44],
               [(0.1, 'atm'), 2.490000e+25, -4.95, 22.613],
               [(1.0, 'atm'), 1.010000e+19, -2.88, 20.804],
               [(10.0, 'atm'), 4.460000e+11, -0.538, 18.441],
               [(100.0, 'atm'), 1.670000e+05, 1.48, 16.238])
#  Reaction index: Chemkin #624; RMG #624
#  Library reaction: Unclassified

# Reaction 23
pdep_arrhenius('C3H6O3(94) <=> S(101) + OH(10)',
               [(0.01, 'atm'), 3.410000e+64, -15.9, 55.761],
               [(0.1, 'atm'), 1.970000e+61, -14.6, 56.012],
               [(1.0, 'atm'), 1.070000e+54, -12.1, 54.563],
               [(10.0, 'atm'), 5.290000e+43, -8.74, 51.569],
               [(100.0, 'atm'), 4.060000e+33, -5.54, 48.225])
#  Reaction index: Chemkin #628; RMG #628
#  Library reaction: Unclassified

# Reaction 24
reaction('S(101) <=> vinoxy(46) + CH2O(17)', [4.940000e+10, 0.857, 5.809])
#  Reaction index: Chemkin #233; RMG #233
#  Library reaction: Unclassified

# Reaction 25
reaction('vinoxy(46) + O2 <=> CH2O(17) + CO(14) + OH(10)', [2.000000e+13, 0.0, 4.2])
# !!!!!!!!!!!!!!!!!!!!!Fomaldehyde decomposition!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  Reaction index: Chemkin #48; RMG #48
#  Library reaction: Unclassified

# Reaction 26
reaction('CH2O(17) + OH(10) <=> HCO(16) + H2O(11)', [3.430000e+09, 1.18, -0.447])
#  Reaction index: Chemkin #50; RMG #50
#  Library reaction: Unclassified

# Reaction 27
reaction('CH2O(17) + HO2(12) <=> HCO(16) + H2O2(13)', [4.110000e+04, 2.5, 10.21])
#  Reaction index: Chemkin #31; RMG #31
#  Library reaction: Unclassified

# Reaction 28
reaction('HCO(16) + O2 <=> CO(14) + HO2(12)', [7.580000e+12, 0.0, 0.41])
# !!!!!!MiscRadicalReactions!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  Reaction index: Chemkin #18; RMG #18
#  Library reaction: Unclassified

# Reaction 29
reaction('HO2(12) + HO2(12) <=> H2O2(13) + O2', [4.200000e+14, 0.0, 11.982],
         options='duplicate')
#  Reaction index: Chemkin #19; RMG #18
#  Library reaction: Unclassified

# Reaction 30
reaction('HO2(12) + HO2(12) <=> H2O2(13) + O2', [1.300000e+11, 0.0, -1.629],
         options='duplicate')
#  Reaction index: Chemkin #24; RMG #24
#  Library reaction: Unclassified

# Reaction 31
reaction('H2O2(13) + OH(10) <=> HO2(12) + H2O(11)', [1.000000e+12, 0.0, 0.0],
         options='duplicate')
#  Reaction index: Chemkin #25; RMG #24
#  Library reaction: Unclassified

# Reaction 32
reaction('H2O2(13) + OH(10) <=> HO2(12) + H2O(11)', [5.800000e+14, 0.0, 9.557],
         options='duplicate')
#  Reaction index: Chemkin #20; RMG #20
#  Library reaction: Unclassified

# Reaction 33
falloff_reaction('H2O2(13) (+ M) <=> OH(10) + OH(10) (+ M)',
                 kf=[2.951000e+14, 0.0, 48.43],
                 kf0=[1.202000e+17, 0.0, 45.5],
                 efficiencies='CO2(15):3.8 AR(2):0.64 HE(1):0.64 H2(4):2.5 CO(14):1.9 H2O(11):12.0',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
# !!!!!!!!!!!!!!!OTHERS FROM SHAMEL REDUCED MODEL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  Reaction index: Chemkin #49; RMG #49
#  Library reaction: Unclassified

# Reaction 34
reaction('CH2O(17) + O2 <=> HCO(16) + HO2(12)', [1.230000e+06, 3.0, 52.0])
#  Reaction index: Chemkin #464; RMG #464
#  Library reaction: Unclassified

# Reaction 35
reaction('C3H7O2(78) + CH2O(17) <=> C3H8O2(79) + HCO(16)', [5.600000e+12, 0.0, 13.6])
#  Reaction index: Chemkin #468; RMG #468
#  Library reaction: Unclassified

# Reaction 36
reaction('C3H7O2(78) + HO2(12) <=> C3H8O2(79) + O2', [1.750000e+10, 0.0, -3.275])
# !!!!!!!!!!!!!!!!!!!!!!!Reactions for heat!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  Reaction index: Chemkin #469; RMG #469
#  Library reaction: Unclassified

# Reaction 37
reaction('C3H7O2(80) + HO2(12) <=> C3H8O2(81) + O2', [1.750000e+10, 0.0, -3.275])
#  Reaction index: Chemkin #365; RMG #365
#  Library reaction: Unclassified

# Reaction 38
reaction('C3H8O2(81) <=> C3H7O(77) + OH(10)', [9.450000e+15, 0.0, 42.6])
#  Reaction index: Chemkin #505; RMG #505
#  Library reaction: Unclassified

# Reaction 39
reaction('CH3(25) + C2H4O(44) <=> C3H7O(77)', [1.000000e+11, 0.0, 9.256])
#  Reaction index: Chemkin #514; RMG #514
#  Library reaction: Unclassified

# Reaction 40
reaction('C3H6(59) + OH(10) <=> allyl(63) + H2O(11)', [-1.240000e+08, 1.73, 0.925],
         options=['negative_A', 'duplicate'])
#  Reaction index: Chemkin #515; RMG #514
#  Library reaction: Unclassified

# Reaction 41
reaction('C3H6(59) + OH(10) <=> allyl(63) + H2O(11)', [1.880000e+07, 2.03, 0.684],
         options='duplicate')
#  Reaction index: Chemkin #530; RMG #530
#  Library reaction: Unclassified

# Reaction 42
pdep_arrhenius('allyl(63) + HO2(12) <=> C3H6O2(95)',
               [(0.01, 'atm'), 1.910000e+31, -7.23, 1.336],
               [(0.1, 'atm'), 6.310000e+42, -10.3, 5.569],
               [(1.0, 'atm'), 1.030000e+45, -10.6, 7.851],
               [(10.0, 'atm'), 2.790000e+37, -7.92, 6.498],
               [(100.0, 'atm'), 4.730000e+25, -4.13, 2.924])
#  Reaction index: Chemkin #534; RMG #534
#  Library reaction: Unclassified

# Reaction 43
pdep_arrhenius('C3H6O2(95) <=> C3H5O(72) + OH(10)',
               [(0.01, 'atm'), 1.490000e+58, -13.9, 54.267],
               [(0.1, 'atm'), 1.800000e+54, -12.4, 54.194],
               [(1.0, 'atm'), 3.360000e+46, -9.81, 52.468],
               [(10.0, 'atm'), 2.390000e+36, -6.54, 49.429],
               [(100.0, 'atm'), 1.280000e+27, -3.61, 46.333])
#  Reaction index: Chemkin #364; RMG #364
#  Library reaction: Unclassified

# Reaction 44
reaction('C3H8O2(79) <=> C3H7O(76) + OH(10)', [1.500000e+16, 0.0, 42.5])
#  Reaction index: Chemkin #503; RMG #503
#  Library reaction: Unclassified

# Reaction 45
reaction('C2H5(39) + CH2O(17) <=> C3H7O(76)', [1.000000e+11, 0.0, 3.496])
#  Reaction index: Chemkin #180; RMG #180
#  Library reaction: Unclassified
# C2H5(39)+O2=C2H5O2(50)                           2.876e+56 -13.820   14.620
#  Reaction index: Chemkin #194; RMG #194
#  Library reaction: Unclassified
#  Replaced by Miller & Klippenstein rate
#  C2H5O2(50)=C2H4(38)+HO2(12)                         1.815e+38 -8.450    37.890
#  Reaction index: Chemkin #184; RMG #184
#  Library reaction: Unclassified
#  Replaced by Miller & Klippenstein rate

# Reaction 46
reaction('C2H5O2(50) + HO2(12) <=> C2H6O2(51) + O2', [1.750000e+10, 0.0, -3.275])
#  Reaction index: Chemkin #186; RMG #186
#  Library reaction: Unclassified

# Reaction 47
reaction('C2H6O2(51) <=> ethoxy(49) + OH(10)', [6.310000e+14, 0.0, 42.3])
#  Reaction index: Chemkin #178; RMG #178
#  Library reaction: Unclassified

# Reaction 48
reaction('CH3(25) + CH2O(17) <=> ethoxy(49)', [3.000000e+11, 0.0, 6.336])
#  Reaction index: Chemkin #69; RMG #69
#  Library reaction: Unclassified

# Reaction 49
falloff_reaction('CH3(25) + O2 (+ M) <=> CH3OO(27) (+ M)',
                 kf=[1.006000e+08, 1.63, 0.0],
                 kf0=[3.816000e+31, -4.89, 3.432],
                 falloff=Troe(A=0.045, T3=880.0, T1=2500000000.0, T2=1790000000.0))
#  Reaction index: Chemkin #74; RMG #74
#  Library reaction: Unclassified

# Reaction 50
reaction('CH3OO(27) + HO2(12) <=> CH3OOH(28) + O2', [2.470000e+11, 0.0, -1.57])
#  Reaction index: Chemkin #70; RMG #70
#  Library reaction: Unclassified

# Reaction 51
reaction('CH3OO(27) + CH2O(17) <=> CH3OOH(28) + HCO(16)', [1.990000e+12, 0.0, 11.66])
#  Reaction index: Chemkin #80; RMG #80
#  Library reaction: Unclassified

# Reaction 52
reaction('CH3OOH(28) <=> CH3O(30) + OH(10)', [6.310000e+14, 0.0, 42.3])
#  Reaction index: Chemkin #94; RMG #94
#  Library reaction: Unclassified

# Reaction 53
three_body_reaction('CH3O(30) + M <=> CH2O(17) + H(3) + M', [8.300000e+17, -1.2, 15.5])
#  Reaction index: Chemkin #13; RMG #13
#  Library reaction: Unclassified

# Reaction 54
falloff_reaction('H(3) + O2 (+ M) <=> HO2(12) (+ M)',
                 kf=[1.475000e+12, 0.6, 0.0],
                 kf0=[6.366000e+20, -1.72, 0.525],
                 efficiencies='CO2(15):3.8 CO(14):1.9 H2(4):2.0 O2:0.78 H2O(11):11.0',
                 falloff=Troe(A=0.8, T3=1e-30, T1=1e+30))
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!v7 addition for RO2 consumption!!!!!!!!!!!!!!!!!
#  Reaction index: Chemkin #491; RMG #491
#  Library reaction: Unclassified

# Reaction 55
reaction('C3H7O2(78) + C3H7O2(78) <=> O2 + C3H7O(76) + C3H7O(76)', [1.400000e+16, -1.61, 1.86])
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!v8 addition for RO2 consumption!!!!!!!!!!!!!!!!!
# HEALY ET AL C&F, 155: 451 461 (2008)

# Reaction 56
reaction('C3H7O2(80) + C3H7O2(80) <=> O2 + C3H7O(77) + C3H7O(77)', [1.400000e+16, -1.61, 1.86])
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!v9 addition for RO2 consumption!!!!!!!!!!!!!!!!!

# Reaction 57
reaction('C3H7O2(78) + C3H8 <=> C3H8O2(79) + C3H7(60)', [1.700000e+13, 0.0, 20.46])

# Reaction 58
reaction('C3H7O2(80) + C3H8 <=> C3H8O2(81) + C3H7(60)', [1.700000e+13, 0.0, 20.46])

# Reaction 59
reaction('C3H7O2(78) + C3H8 <=> C3H8O2(79) + C3H7(61)', [2.000000e+12, 0.0, 17.0])

# Reaction 60
reaction('C3H7O2(80) + C3H8 <=> C3H8O2(81) + C3H7(61)', [2.000000e+12, 0.0, 17.0])

# Reaction 61
reaction('CH3OH + C3H7O2(78) <=> CH2OH(29) + C3H8O2(79)', [6.300000e+12, 0.0, 19.36])

# Reaction 62
reaction('CH3OH + C3H7O2(80) <=> CH2OH(29) + C3H8O2(81)', [6.300000e+12, 0.0, 19.36])

# Reaction 63
reaction('C2H5O2(50) + C3H8 <=> C2H6O2(51) + C3H7(60)', [8.100000e+04, 2.5, 16.69])

# Reaction 64
reaction('C2H5O2(50) + C3H8 <=> C2H6O2(51) + C3H7(61)', [5.880000e+04, 2.5, 14.86])

# Reaction 65
reaction('CH3OH + C2H5O2(50) <=> CH2OH(29) + C2H6O2(51)', [1.810000e+12, 0.0, 13.71])

# Reaction 66
reaction('CH3OO(27) + C3H8 <=> CH3OOH(28) + C3H7(60)', [8.100000e+04, 2.5, 16.69])

# Reaction 67
reaction('CH3OO(27) + C3H8 <=> CH3OOH(28) + C3H7(61)', [5.880000e+04, 2.5, 14.86])

# Reaction 68
reaction('CH3OH + CH3OO(27) <=> CH2OH(29) + CH3OOH(28)', [1.810000e+12, 0.0, 13.71])
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!v11 ethyl consumption!!!!!!!!!!!!!!!!!

# Reaction 69
falloff_reaction('C2H5(39) + O2 (+ M) <=> C2H5O2(50) (+ M)',
                 kf=[2.020000e+10, 0.98, -0.063],
                 kf0=[8.480000e+29, -4.29, 0.22],
                 falloff=Troe(A=0.897, T3=1e-30, T1=601.0))
# Calculated from Miller & klippenstein et al, only applicable at 10 bar

# Reaction 70
falloff_reaction('C2H5(39) + O2 (+ M) <=> C2H4(38) + HO2(12) (+ M)',
                 kf=[5.690000e-11, 7.53, -0.834],
                 kf0=[1.170000e+08, 2.09, -1.975],
                 falloff=Troe(A=0.45, T3=1e-30, T1=1e+30))

# Reaction 71
falloff_reaction('C2H5O2(50) (+ M) <=> C2H4(38) + HO2(12) (+ M)',
                 kf=[7.140000e+04, 2.32, 27.955],
                 kf0=[8.310000e+22, -0.651, 22.89],
                 falloff=Troe(A=1.0, T3=1e-30, T1=106.0))


##################added by Mark on Sept 2016

# Reaction 465
reaction('C3H7O2(80) + CH2O(17) <=> C3H8O2(81) + HCO(16)', [5.600000e+12, 0.0, 13.6])
#  Reaction index: Chemkin #467; RMG #467
#  Library reaction: Unclassified
